# movie-service

./: build.gradle
.github/workflows/: sync-ai-context.yml
src/main/java/com/movieservice/: MovieServiceApplication.java
src/main/java/com/movieservice/domain/common/model/: Money.java
src/main/java/com/movieservice/domain/event/: ReservationCreatedEvent.java
src/main/java/com/movieservice/domain/movie/enums/: MovieAgeRateType.java
src/main/java/com/movieservice/domain/movie/model/: Movie.java
src/main/java/com/movieservice/domain/reservation/enums/: ReservationStatus.java
src/main/java/com/movieservice/domain/reservation/event/: ReservationCancelEvent.java
src/main/java/com/movieservice/domain/reservation/model/: Reservation.java  ReservationSeat.java
src/main/java/com/movieservice/domain/reservation/repository/: ReservationRepository.java
src/main/java/com/movieservice/domain/reservation/service/: ReservationService.java
src/main/java/com/movieservice/domain/screen/model/: Screen.java
src/main/java/com/movieservice/domain/screen/repository/: ScreenRepository.java
src/main/java/com/movieservice/domain/theater/model/: Theater.java  TheaterSeat.java  TheaterSeatGrade.java
src/main/java/com/movieservice/infra/config/: JpaConfig.java  KafkaConfig.java  RedisCacheConfig.java  RedissonConfig.java
src/main/java/com/movieservice/infra/event/: DomainEvent.java  EventPublisher.java
src/main/java/com/movieservice/infra/initializer/: DataInitializer.java
src/main/java/com/movieservice/infra/lock/: DistributedLockHelper.java
src/main/resources/: application.yml
src/test/java/com/movieservice/: ControllerTestSupport.java  IntegrationTestSupport.java  RedissonTestConfig.java
(+33 files in other folders)
